<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="routime_images"
        path="Pictures/SavedPictures/"/>

    <external-files-path
        name="routime_videos"
        path="Movies/SavedVideos/"/>

    <external-files-path
        name="routime_documents"
        path="Documents/SavedDocuments/"/>

    <external-files-path
        name="routime_audios"
        path="Music/SavedAudios/"/>
</paths>